{
  "private": true,
  "name": "static-server",
  "version": "1.0.0",
  "description": "static server",
  "scripts": {
    "lint": "../../node_modules/.bin/eslint --cache . --ignore-path ../../.eslintignore",
    "clean": "../../node_modules/.bin/rimraf build",
    "build": "../../node_modules/.bin/webpack --config webpack.config.js --bail",
    "dev": "../../node_modules/.bin/cross-env NODE_CONFIG_DIR=../../config ../../node_modules/.bin/webpack --config webpack.config.js --watch"
  },
  "keywords": [
    "express",
    "server-side-rendering"
  ],
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "config": "^1.20.0",
    "core": "^1.0.0",
    "express": "^4.13.4",
    "http-proxy-middleware": "^0.17.4",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "redux": "^3.6.0"
  },
  "license": "MIT"
}
