{
    "extends": "../../.babelrc",
    "plugins": [
        ["babel-project-relative-import", {
            "sourceDir": "source/",
            "importPathPrefix": "@/"
        }]
    ],
    "env": {
        "development": {
            "plugins": [
                [
                    "react-hot-loader/babel"
                ]
            ]
        }
    }
}
